; DO NOT TOUCH [default] !!!
[telegram]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
API_ID = 27480215
API_HASH = 3ff0f314e4884526a56ad25875a96e1c
TELETHON_STRING_SESSION = 1ApWapzMBuyOFdM_MWpmJhQXX7Nu0fXWiyrf4gJQd1joj4N4py9QPtqgQ4x5-l6ESP4mXgfbUz651RpmpVWSmxnj3GUeSSEKovS6Vobu8y42RdNz4GQJXrH48TgzZtySdCyZPBiBf5YQhAWY6xqstmAKSkJ_kqcUUNn0Ed6Nf6ORY_5ZCf4M2giX_gQylVmPEwxKoIe6EwMEL6Zk9E_Ucm666wOeuhPeJVFtH7sNp1ydpkb1yhnrPQub5ta4rbRM3up7iOLqT4Q6YCHomMgfpSS7t-UIxCD02tvaJnZarSy3pKk1K8YtJ-91VguAOoIf2K4CxeKbeE_pQtKqG6hThV3VeYR1UJqs=

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 8497249409:AAEiHxFD4Z4DdldHFj0D3R4GBTSTGx8O3fE

; Give the name you want!
; username: bot password: hurricaneautogroupbot
MONGO_URI = mongodb+srv://bot:hurricaneautogroupbot@cluster0.jmfroa5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME = TelegramBot
chats_collection = chats
products_collection = Announcements
scheduled_collection = schedules_messages
deliveries_collection = deliveries
saved_collection = saved_compaigns

TZ_NAME = America/Los_Angeles










